BasicDiceMonitor/MainWindow.xaml

<Window x:Class="BasicDiceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicDiceMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ConnectDieCommand}" Executed="ConnectDie" />
        <CommandBinding Command="{x:Static local:MainWindow.SaveDieCommand}" Executed="SaveDie" />
        <CommandBinding Command="{x:Static local:MainWindow.ForgetDieCommand}" Executed="ForgetDie" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToggleButton Grid.Row="0" Grid.Column="0" Content="Scanning" Checked="StartScanning" Unchecked="StopScanning" />
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=Dice}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:DieView}">
                    <Border Padding="5" BorderThickness="1" CornerRadius="4" BorderBrush="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{Binding LedCount}" Margin="2"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="..." Visibility="{Binding RollingVisibility}" Margin="2" />
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding FaceValue}" Visibility="{Binding ValueVisibility}" Margin="2"/>
                            <Button Grid.Row="1" Grid.Column="0" Command="{x:Static local:MainWindow.ForgetDieCommand}" CommandParameter="{Binding .}" Margin="2">Forget</Button>
                            <Button Grid.Row="1" Grid.Column="1" Visibility="{Binding ConnectVisibility}" Command="{x:Static local:MainWindow.ConnectDieCommand}" CommandParameter="{Binding .}" Margin="2">Connect</Button>
                            <Button Grid.Row="1" Grid.Column="1" Visibility="{Binding SaveVisibility}" Command="{x:Static local:MainWindow.SaveDieCommand}" CommandParameter="{Binding .}" Margin="2">Save</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
