WpfUIDice/MainWindow.xaml

<ui:FluentWindow x:Class="WpfUIDice.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:local="clr-namespace:WpfUIDice"
                 mc:Ignorable="d"
                 Title="Pixels Dice" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="RootContentDialogPresenter" Grid.Row="0" Grid.RowSpan="2" />
        <ui:TitleBar Grid.Row="0" Title="Pixels Die Scanner" Height="24" />
        <ui:NavigationView Grid.Row="1" PaneDisplayMode="LeftFluent" Name="NavigationView">
            <ui:NavigationView.Header>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:ProgressRing Grid.Column="2" Width="24" Height="24" Margin="4" IsIndeterminate="True">
                        <ui:ProgressRing.Style>
                            <Style TargetType="ui:ProgressRing" BasedOn="{StaticResource {x:Type ui:ProgressRing}}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=IsScanning}"
                                        Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:ProgressRing.Style>
                    </ui:ProgressRing>
                    <ui:Button Grid.Column="1" Click="StopScan" Content="Scanning" HorizontalAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=IsScanning}"
                                        Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </ui:Button>
                    <ui:Button Grid.Column="1" Click="StartScan" Content="Scan" HorizontalAlignment="Stretch">
                        <Button.Style>
                            <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=IsScanning}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </ui:Button>
                </Grid>
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Connect" Icon="{ui:SymbolIcon Bluetooth24}"
                                       TargetPageType="{x:Type local:ConnectPage}" />
                <ui:NavigationViewItem Content="Logs" Icon="{ui:SymbolIcon DocumentOnePage24}"
                                       TargetPageType="{x:Type local:LogPage}" />
                <ui:NavigationViewItem Content="Send" Icon="{ui:SymbolIcon CloudFlow24}"
                                       TargetPageType="{x:Type local:ProxyPage}" />
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>