WpfUIDice/MainWindow.xaml

<ui:FluentWindow x:Class="WpfUIDice.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:local="clr-namespace:WpfUIDice"
                 mc:Ignorable="d"
                 Title="Pixels Dice" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="Pixels Die Scanner" Height="24" />
        <ui:NavigationView Grid.Row="1" PaneDisplayMode="LeftFluent">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" Icon="{ui:SymbolIcon Home24}" />
                <ui:NavigationViewItem Content="Connect" Icon="{ui:SymbolIcon Bluetooth24}" TargetPageType="{x:Type local:ConnectPage}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="Connecting" Margin="0,0,10,0"></Label>
                            <ui:ProgressRing IsIndeterminate="True" Height="24" Width="24"></ui:ProgressRing>
                        </StackPanel>
                    </Button>
                </Grid>
            </ui:NavigationView.Header>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>