WpfUIDice/ProxyPage.xaml

<Page x:Class="WpfUIDice.ProxyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfUIDice"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      Title="ProxyPage" d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ProxyPage}, Path=Dice}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Notify URL" />
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="Test" Click="SendTestMessage" />
        <TextBox Grid.Row="1" Grid.Column="0" Name="NewUrl" />
        <Button Content="Add" Grid.Row="1" Grid.Column="1" Click="AddUrl" />
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ProxyPage}, Path=Dice.ProxyUrls}" Name="UrlList" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Status" />
                            <ColumnDefinition Width="*" SharedSizeGroup="Url" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Remove" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="CheckmarkCircle20" Margin="0,0,4,0">
                            <ui:SymbolIcon.Style>
                                <Style TargetType="{x:Type ui:SymbolIcon}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsError}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:SymbolIcon.Style>
                        </ui:SymbolIcon>
                        <ui:SymbolIcon Grid.Column="0" Symbol="ErrorCircle20" Margin="0,0,4,0" Foreground="Red">
                            <ui:SymbolIcon.Style>
                                <Style TargetType="{x:Type ui:SymbolIcon}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsError}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:SymbolIcon.Style>
                        </ui:SymbolIcon>
                        <Label Grid.Column="1" Content="{Binding Url}" VerticalAlignment="Center" />
                        <ui:Button Grid.Column="2" Icon="{ui:SymbolIcon Delete20}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ui:InfoBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Title="Error" Severity="Error" Message="{Binding ElementName=UrlList, Path=SelectedValue.LastErrorMessage}" IsClosable="False" IsOpen="{Binding ElementName=UrlList, Path=SelectedValue.IsError}" >
        </ui:InfoBar>
        <ui:DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=UrlList, Path=SelectedValue.Headers, Mode=OneWay}" AutoGenerateColumns="False">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MaxWidth="200" Width="1*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="3*"  />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Page>